<!DOCTYPE html>
<html>
    <head>
        <title>GoraniStore - Test</title>
    </head>
    <body>
        <div style="text-align:center">
            <h1>GoraniStore Sample Page</h1>
            <p>Show console by [F12]</p>
        </div>
        <div>
            <h2>boolean Type</h2>
            <p id="boolValue"></p>
            <input type="text" id="boolInput" placeholder="true or false">
            <button id="boolBtn">Change Value</button>
        </div>
        <div>
            <h2>number Type</h2>
            <p id="numValue"></p>
            <input type="text" id="numInput" placeholder="5353">
            <button id="numBtn">Change Value</button>
        </div>
        <div>
            <h2>string Type</h2>
            <p id="strValue"></p>
            <input type="text" id="strInput" placeholder="goranirani">
            <button id="strBtn">Change Value</button>
        </div>
        <div>
            <h2>object Type</h2>
            <p id="objValue"></p>
            <input type="text" id="objInput" placeholder="{&quot;a&quot;:123, &quot;b&quot;:&quot;strr&quot;}">
            <button id="objBtn">Change Value</button>
        </div>
        <div>
            <h2>array Type</h2>
            <p id="arrValue"></p>
            <input type="text" id="arrInput" placeholder="[1,2,3]">
            <button id="arrBtn">Change Value</button>
        </div>
        <img src="deer.png">
        <script src="./sample.js" type="module"></script>
    </body>
</html>